VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZWtrYXNjc3R4eGVxenNmZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTY4MDksImV4cCI6MjA2MDQ3MjgwOX0.AqGeQuA-wpXa46X9TPOy3Oo6M5IXCyJSZy3N5kCJ18g
